{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Key": "dev-only-local-secret-key-change-me-before-deploying-32chars+",
    "Issuer": "InventoryOrderSystem",
    "Audience": "InventoryOrderSystemClient",
    "ExpiryMinutes": 120
  }
}
